#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03c99511678e850cca460400f9f0032c711e7d3f7db86a4edf34b51c3487e4e33d"

# Globals
ENV="staging"
VITE_ENV="staging"

# Base URLs
VITE_API_URL="https://api-staging.resettle.app"
VITE_ASSETS_URL="https://static-staging.resettle.app"
VITE_BLOG_SNAPSHOTS_URL="https://blog-snapshots-staging.resettle.app"
VITE_DOCUMENT_SNAPSHOTS_URL="https://document-snapshots-staging.resettle.app"
VITE_WEB_APP_URL="https://staging.resettle.app"

# Database Connection Strings
POSTGRES_CONNECTION_STRING_APP="encrypted:BFOzVcw9ZLXmEHP1ZLw86cXfMsMFxzO4PDwsCLTE62eH6hwEEZ4e7uK3UTutp3E1/K4vDoEWgi3pgqqvVv92DV2NbaHEYlJr0DtFG1M9WZ0HLAyztSFpjm0cGizEIwos4B24Rg73J3bEDrKdpa8tm9CYPi94weUjPUZ9C/8bynB3OOpy6hKY6pl/wKzYUm+5qa20G1T4iGOXkdwwLDs/uCucAqDJ1UnUMOvEkMoBFbiKy5Ce36H4Gpdk8yr4pDSljS+du28YYSYjZJaYmcPNjF2sNb/No6PrmtdB14KaFeA3th3lJbTQp5lNLdqZrQ=="
POSTGRES_CONNECTION_STRING_GLOBAL="encrypted:BLw3dK3/+wLEhX0YQCSc7hOvKptaSIDDW9Z0yGXJ8rGTAQvbHXMy6OKvSXS2lTAeBDLn84sACn/eBVmjL1MV1gsU0R7zaVwWLHRmb2cyJenP1bRUtBcp/DDgCQjD3tyQ+5jR5N9bd2JV5jcX9T6a/D9WCvzaDppvgmH7Ep19KQ/Jww1vRYyw8s0Ou6uRUN+s9VvZntKG+5Uh4nIg4Q9QGqmeG/8eG+fPeClJzIzZQErzpX2kEbilcCnDQtgEFZqpi7TFT92ov7hZGQP6OkEOjieRYTN/YP2aDFKIXsmNWQG7zZ+/M3+4hG7OOUqG4W/od4A3vqrMDEwZlZzAvc0WX+lG6tt8Enrm60V250qsf+FB/niNEg4ENiM="

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="encrypted:BOz0XvL3szCwLeL8AYy/WpDiP85IuM6FHTv6bZWXdvtmpT1y/JtX2wC7d0rvcQpp1sZa2yp5rl2Vv2ykxJf6h+Z70wFVVw5eg0PUvYzVuGaTNB6o+Zjfu8dOxzqimqI96KYFTm9y/QiGs539JaCn294qYByLiFX2fcoXDBrIbloh"
CLOUDFLARE_API_TOKEN="encrypted:BKVHJq+9YpUf2YWC/jWRH12Od2IcNDdfbdWND4ewHT9rdBz+jAA/Sej1rUfwOTIP5znfRpSYPO/IOBy8ZMJJWS+h2ru4Ad1j1dni78PcUOj2RokK/4bXD5eV4zYRFgDaFyruta8Bb6lwmlrA2l9H+FFAKexsD+jm5NxY4MEMa/Ea155hyW6aJgg="
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BJ4TQfSXFak1U9Da11Zxwy/jD+8d8ZNM0OuK92va0JEDet84e/xA4P7y7XonvSagrklIC2/JqfzCD8+ZCaHjFtB+VRourV3s+OobVAYA0PfHfPl2lTmEnCZb6cjXITiprF59C/ET3xso8DPXQsR+PBB4qd0ja53yo2cPXcPYyJOB"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BKZ02c6pod9yK9ToJCbkN5ohoD2Jjkf7gEDlJBlrSjQ3ltdbbiVIs3plnHWBtMn1ABRNvPs1NK49YzUB1T6MNxCQKbgRcA0tJ0XUtLIMnBZcDftJzXQUpQ5qtOUgLS40BFtuXo68vTys0R7Q3OaDE7dytJPpuZ5b7iIWKDQ1SUHZKWmofQm/mgmRgPhGUqvsOm+cWgGbMZ1WTP2ptvr0I6A="

# Turnstile
VITE_TURNSTILE_SITE_KEY="encrypted:BJPADMpUXY+TtfpexfQDtqhp6B/cdrMz3CszCimRpq2Box9Ger22zJmLAaFPWmbaU4JxABH1vKUz3yLTflPx7VB2yggwFxQleyj4O8KMdLcDQG8eHh7PbvRErHHUHLgjWkX7Umw3JOYv2VthcGsOVaFgwrb87ak6LA=="
TURNSTILE_SECRET_KEY="encrypted:BA3ETSPnSz4AfQxEiwgNNc4qrqLKUnT0ArXYgcIExi4RKcSUIAu9Hue3+3Te34yy0W8I0KJAXuOPxIO4cZl22Z0frtJM26gNTanXMjTcvJCf5mUQMkOFWLoryqFKmJsNCSblzeJ6l5z/k5sVLctM2mEsUtOO4U3SeELJt5W77OQsKE32"

# Cloudflare Docker Image Registry
IMAGE_REGISTRY_USERNAME="encrypted:BDllu4TgJ/EWVowgbsV0SN0kW38xPOgBiZjDxGF+r0u+BMbhpFltvr4pWkUXuiwW9T5Ega6KWl7i/7BD7qWb7RV6j+eYxlKgIZ/bzcN1MDhMH2YGsZDnTIXejJzpeMgMqAcwjPcQaeBUkybcpyM="
IMAGE_REGISTRY_PASSWORD="encrypted:BMKnorbY9frJAWQDJe9SM7WnYDk9HY7MGooVriN/H646tL7/a1gwPXX/dJSotkv1VQBKbKzWA9b6OzuDwPgUTH+II5xba+Vzfw4vyrjJMplFZDupK8Tjwd34egy5uP7/AK4ithT/ltkkhY0nabYOU6w/"

# API Keys
ZEPTOMAIL_API_TOKEN="encrypted:BKNRbUCX0Yy2AZQTpjsErbuy95WwPHIQiNmVYMgRpIgYv59pfErISBxLpFExAY5jBRYsYZDamf2BR06jlYAbpJ/3CSRY1lbdplkVKckyFFk0fJAPyLMY6lxIFVRGEcT7jKzUpugqAYj6KoNpabbgLCKdXFuvAfK4ge4c56MPFHueRvyBQHsPVFBOpJh3tk+cFx6BWOtAuuW7Ha0ZBY7SuBjgn2v0grTNZ4P3IfbhA6XylQ6semBWVCGxNIAj4beMlmM4ytUYYrf73AtpZ8NSdb6UWFFtz/hug+bjFdj8aIw+W3ANGf3rUy1E9qwM23hhWdaCoKieJ/vobQcukmzGMz0="
EXCHANGE_RATES_API_KEY="encrypted:BGjx1SRD39z/bW0qI2TCpVZZd+MCy9MaQQ/GrwMZCVfIdYPCO4emoD9xn0BjUv6dYY/Ui9zdiDkkg5jmCPjspXPdza5rxDZJcYhmbTwdyU0OxlUNe8mYe4wS6pqKsmZFvrMcF+MEofWVOLJUyg+KHtoC7c/5UxvTgKwTF3qnLZ0d"
DATACOMMONS_API_KEY="encrypted:BP8G6V/olx+CPaksqoDg9sAjoADxOejVKBK96UnjDwWKvS8MNB8VU2fRWtXBWYxc3qOBpiXqYmj2IGSWNNhS3x3G7mVyS70lLQ4E3R7iZ89EFxUlJKPSvdFyRGuxxl7qp7KAsKSePDUVoNfNw2rrDjcDM77I9ztq1fX8d8jvYz8Ea19zuQBDaBUPUkOc9qqRgw=="

# Server-side Rendering
VITE_SERVER_COOKIE_SECRET="encrypted:BBI+CfZo47NQ9VFkaw67cDsfpBc+aYo3ghKAHebPWV8BfcCrjnBfVWBCHLI0T1PLncc8uWxqaFhA/8mN8MYUNfswdB0+zB9mKycyRIaqyRYaMgwGlV3GfsKZs7kIPo3YnY+oLi0l2u0Ys8sTNKDUFwHvPOlfR4PZJR10EBOYDI8i"
VITE_SERVER_DIRECTUS_API_BASE_URL="https://directus-staging.resettle.app"
VITE_SERVER_DIRECTUS_API_TOKEN="encrypted:BKHTlNbAGBxM+Kmlc3e1tCW+qJiwHPSr/bqesIDqAV6pQSBtg6gpGSZhStVq3OWneGR7+Gsh0Dd+dAygQPtm+WmFI1YwxqUjWiuyV4peVZpQ59y7mgU339mJFAkTeJ70c3Rmwj4xflrvgwx7CD95P3vHgf3z6/I98Q8gU+UkN7PC"

# JWT
JWT_SECRET="encrypted:BGiw6453hk/UHO69SoiBfEuCTG4FoAXv7XkM62W+DsL1UrUvsnW4RzYiRcDaqIpyI0jxW08Jl7BvheBK0pALarfENLE/nPLOrcXtjbWkNOFrWJBfKXlwMAiSwc2Ag7y8SsTjsbc9PoYiha3nKXfZyLbyehRKd3XT1RoSzmnj5kPr"
JWT_SECRET_PREVIOUS="encrypted:BMeYp4OIQp6+xU/Bfpo7wdwVhxSh0E3Y+4wkjoCAWKoGY/MsXqhLYssRq4arLf4i5GN+LtpI7zl058H1GhJvfC0pPaFyrrn7ARTb3Jv3Zi2rqBJn+hLSZaJrsbpoILof014kdJvaC3DssGvLL9eRm1InuDZkIzkcOUmPg5fr5Rof"
JWT_EXPIRES_IN="7d"

# User Token
USER_TOKEN_SECRET="encrypted:BHzjIIu61a7/5K9pW6F1kMXAR1a4E9GNEt4B4pDyo87a8b2MkkNzOZuweMaJr0nVv2N02XY5qBaUHp13WbSTPwVK5itPhg20+mrArRoidU7ABtfSninsT3BY/qvHgyjaeSsSDaXLFTLwb4kXDRp6BYJ4UAuU7rl4N/J/bZxGmJeA"

# OpenAI
OPENAI_API_KEY="encrypted:BOg9xZPVGfCt0eFOLFsX89tOEl7t1Tzvi7vpd1RW5GHyd/Xy82b8MJpNGJ4PGIAK+3fprqHBwJuQVIIxf6qVJJbda3DExwjABk+tYy4IcEXjmCoX3Zbhgx3mZBYonB+KsI0WW3+bGUiDHtG3y5fYq2rOHzQos3Pnt84E59wt6xlCQsuqW0As9vCA3BvIXe7pAe1R2eT1CRY/wJSpZb+pi4GtPUo5GS/r32yLnz/n6eQYlKWkFJQdi6jETNM2LcMijrjtCNTftHNciP3tsJQUY12E00yD8Y1G7sjZrEktahvB8Zwi/bwtm/eHuUJZxE6Vqc+9UzL4uDe9Ul9Fx0UnAhitgCN0"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# Stripe
STRIPE_PUBLIC_KEY="encrypted:BOD7BPGszYFvSkWkOmsfq8XpzKW82T6ePFEu4Vkrar44lvhYreoMj5/oMa+Q/9Lroe96GPjGHjF1WdpjF8MJT30MDxF5GK8bpD2pdlXxjAinP6+GLcntgdvvNBi5wgwQWLiuC5xZQwWdspovX4vhRXA1Q6zkGHRfKOsVI44MVHU3k+xgj5nK75f0Jx5G7or02ElpLEE9DTMt6FR5CQR+vAADJBNnnhqK6EnlVhJRdHgTDU/fS7qtw1unI/twe85+dGniLXfKWWC69oAz"
STRIPE_SECRET_KEY="encrypted:BHTR6SaT0oQ5TWovUT/nzMDBGc8NE8Hpv+Q4yuPE11xXndFr3NXNCsE1W+bd9Yi2uKzP1iPOFHqnq1y0o1POvEvfiDM4taA3kIBDatguum7p360OUStUNYthBeYFqtthbCfoMfmkzoyiMp7VGU0awM95kq6mJhhVd7/fG/yfi/VT+aTaBQncgmKSpyXDR+V9IzvrILHSCJGGvy7haOW4QbWQiJWcrEsceYGQOH7JvamNxawJufYlnYYwhYPoPknQiM6BGSdc8aTXXLSK"
STRIPE_WEBHOOK_SECRET="encrypted:BCJzkUy3ClN5+/o6bgEqPMXGPl99vbRVasucrKBwLce+IlQ1MruE6HM5QuV53JoICVL99zhizv0mc2pjdbDJ0h2Htt0xrLy7TrPUM3TMdPDp0bjuyyNSh68WY6kizScgqnWOfc5D47ea/gwe5fyZr6McZiGmTFBGyZhWG7Eld78lVCgeLiXK"
VITE_STRIPE_PUBLIC_KEY="encrypted:BOD7BPGszYFvSkWkOmsfq8XpzKW82T6ePFEu4Vkrar44lvhYreoMj5/oMa+Q/9Lroe96GPjGHjF1WdpjF8MJT30MDxF5GK8bpD2pdlXxjAinP6+GLcntgdvvNBi5wgwQWLiuC5xZQwWdspovX4vhRXA1Q6zkGHRfKOsVI44MVHU3k+xgj5nK75f0Jx5G7or02ElpLEE9DTMt6FR5CQR+vAADJBNnnhqK6EnlVhJRdHgTDU/fS7qtw1unI/twe85+dGniLXfKWWC69oAz"

# Buckets
ASSETS_BUCKET="resettle-staging-assets"
BLOG_SNAPSHOTS_BUCKET="resettle-staging-blog-snapshots"
DOCUMENT_SNAPSHOTS_BUCKET="resettle-staging-document-snapshots"
RESUMES_BUCKET="resettle-staging-resumes"
VISA_DOCUMENT_SNAPSHOTS_BUCKET="resettle-visa-document-snapshots"

# Google Analytics
VITE_GA_MEASUREMENT_ID="encrypted:BDPyOzp6cLdgJNzgprdbSyo8A8joxu37cBrXsbQExX4L9TcOpzT/LCZBSFVvZ+wqFQQi8G+Tu4U71o4LGayaJZXFB0UOfPPnGeeSQ6oW5azaK5aHj2O1XFwA6glpn2gMW+13mQ5SPR734eKDkA=="

# Rclone
RCLONE_CONFIG_R2_TYPE="s3"
RCLONE_CONFIG_R2_PROVIDER="Cloudflare"
RCLONE_CONFIG_R2_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"
RCLONE_CONFIG_R2_ACCESS_KEY_ID="encrypted:BBTfF79eepSt7tQo2KZtGz4TQe+g4NlHPlv2jf+AOl4GBioqX1yGkTgGOBoQJC6KjPhrXQ9u4XXd413n+nBf2pk5HZCk+UrYkyIWJAz/jN26NB2FZ7jttDChaodJixaxpYOq8w+KVZZY2Klb1wtg7PdXKUAYl7VGs0IVBSs7LaEq"
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY="encrypted:BESQFVXZrtjcAuAMVI53xcBBbp39IBfydDzH4kadOpZpEAOiZTpDn5Y1gmgBZNFsfCEUXdwwAh3wIecqakxFKewSBx0cUVBPwHOXlW+/BSsrDjactwXGIugji1GTwxsoSmeuXWAV8d1//KF4gCtdnapCy1may3UyUgWbmM36PeBADxgv6S6B4yfctJbh1XLYq3PegbsIvArQ5bA4FWVBo80="

# Telegram
TELEGRAM_GROUP_CHAT_ID="encrypted:BFCa7kAqXxxWOYn1x+dK7yIWbQ6uP9w7h2GWo6pKU7P+15p4RR8Jp2g2ekwFErAfIoWWNWTZvYzof4oVlWAXnrGPWZ8piy3CdchU0Rsl+mGDLRRF6UYAKM7WRNfksGo7NgOt8Uhczj3LMHgL"
TELEGRAM_NOTIFICATION_BOT_TOKEN="encrypted:BI3wooL6v82NYtGEBtO8KZwuwiSeIaZ4LnSKwQe8Voy3bLs+yowTaQaZMgllYZD2wJU3vEDlfzuW4BoRyay1m1a1D+LG0mWBvKC1mwQeIm9lKmlklZjyKexWAnTcW5cAmhcznyp5RgCA0T/PsuJEw06tUKoBhHv/IwpMtj2Rnzg5bT37J50ujc7Mt1z+wqE="

# Discord
DISCORD_SERVER_ID="1285834379582636084"
DISCORD_FREE_ROLE_ID="1287619722690428928"
DISCORD_PRO_ROLE_ID="1287616184660918282"
DISCORD_APPLICATION_ID="encrypted:BN8Sjd+z0+zNKEvvneLMv5nIJ5L5324971opoY9Cw/6Pl7e+pPiFo5F08KwRTDScHO0bnuuQcJtb0e5qZQKFQK0h6ZQOLLjjlp8mqaEEKXZu1Us1rjtCdTGUrAsK+2QGNk4NrnRP8HemX6P5tTTo6+Tgkac="
DISCORD_APPLICATION_PUBLIC_KEY="51cdc6e98e0f6089151d047287948aa1a6778a094d74b0f1ab3b466994abc6ab"
DISCORD_BOT_TOKEN="encrypted:BFLm6ILMMtI3dyO1dlggCHr89Tqte2oHBImQmpZzwfxIk3VEAe/15eqkFUm/aPG3btgGzuE/2ZPjto6fJoYb+taws7dcCeN4ln2bxdh3oE0tQlj8cPScXeAwvi7wCFmmcvzNqppUnxphxQ74kk/OTx3CASu0JY0b1yfQYLdm3d9Iy2EDD/ST70BKN6/ase9okML7DXjPMr6SrXqmCvigMpmzX2aXpTpKqw=="
