#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03c99511678e850cca460400f9f0032c711e7d3f7db86a4edf34b51c3487e4e33d"

# Globals
ENV="staging"
VITE_ENV="staging"

# Base URLs
VITE_APP_API_URL="https://api-staging.resettle.app"
VITE_INTELLIGENCE_API_URL="https://intelligence-api-staging.resettle.app"
VITE_WEB_APP_URL="https://staging.resettle.app"
VITE_ASSETS_URL="https://static-staging.resettle.app"

# Database Connection Strings
POSTGRES_CONNECTION_STRING_APP="encrypted:BF2CaT4GzRbpQA6y75ZHmvvLToDgamJj3g5Ly/6+0REBMUp6eV+wSC8LlF5iwtCY9tiCA15ewZ+rEs0qiV18PhQsgQYudrRSGxgF4LuI69zxSxiKStwP0PQbx4e/DpmHoBmxPltCrH7YReowsa2ePhg0dKn59a/RfBzWRjBtjaoT6vvESrz5gAb1LCEh1A7fnWtw00btbPPfo3Y3i8tN+LLbVTl2qv8ZFc18FwoX/RU3bJRj3Bts+4KM/R8UxZuDtf1CyCDL6583kRCxEZIldIYSxfKCNJ/U6T/OICMlkJHRfUoUvyJBibquZshrqeCqzAIk4bG9wSns"
POSTGRES_CONNECTION_STRING_DIRECTUS="encrypted:BK8avfrIvPzvWo4N+yK4PpcVcbGhGAqAvT+Xd32ufEtr+SSjp/wOlU9GB3zptkEVQYHvetRZ9u20CPO4cK5SOkQZ0SUvqc9arBeugHyKlD9/t7mVUbgB13ZCbWqVgmDR4QJuCjHin4DxJasFGHYb0grRWMuUkNcvB8NQK8MU5XJGBGBiqhCrl6eq1eUl/4F2I3Jkot1cz32P4S1YyWqsLu0ZAvhzNJxPbcPcg/SQdMK/XeA9q6jdhEE1atDaZ7dIh/Uc9z3JkVJZcLDIgKuQ/atVXTLrQ1OoWeSZyJmNzCz3CK4E4e1l2LKFFmhej/qE+oi68l3xUXwOD0enH8Z17cD5mQ=="
POSTGRES_CONNECTION_STRING_INTELLIGENCE="encrypted:BL1XhTy9xWSF3A7MwfIufPE1yyIAiAuvKSyuS1jZU++rS6yyVoIwcM3gtqPt1V05rHySVOHMloNO23MZlXPUJ49yaVxlEfqDpezGFSimdNMmVBQZput0osG50H/PFWySXpY87Fy4mW940ht1SRFKYUXBLZ19WpkW8PwxTolW1hlDNJTuQdr7m34/OyOz1h8qRZMWTXnGkpb7782V/ZQawA+beSLBKXdkSsvCIGQz4xkpA2L1YcZ+6BwR8JPy2NkIEjnoiBf5JFmib50Cx184c9aHn4euSB/e7uBkRqNifAw/mh2IScdEDTEjpCDVsAGhxXj1w0OWO2QTX1w4fB+D"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="encrypted:BBIpWahBqriY9874aQRibXRul0I54fnHLLHtfS9+m+uehK/ZP5h6l8BPKdrkPWxP636pB2MAt1NUr06P9UIsxeWRpyLKr5FsG7ipw5NxhJbC7o/UV2Ky73LcEtQFgC96jb9pIGfdRMdlN/PZZRE9+75yTvp69jTuTu75KJs7ufOL"
CLOUDFLARE_API_TOKEN="encrypted:BI+4+4ydjfKv621xogGRqf04vDlivu/QVZtV9FRcZ8u3WWGAE6Vkj4k/AIIX/CN4+tBsCJ1mJd9fFv2dLERZj3Vc/rffjL6XjL36nEBQEa0YP7GgERy0ywxqZxCJbsaDx7e/ZhYvIyZit52SNlAYNwHl2TiRAUckI1RiQNcXbuQS8IL7bK3RQ1U="
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BI/dEKVkmTXWa/elJFhSWsl7X8nMaLc5FGsaISH77JtonThebX+MQdjHydOIIP7l3++9CGc8jH8yQfWQTAKGLAZuCpGg1jgYbobaU/rB1wuCyp3FVJ2r15B0c5rM4ZKCmgtyZNjsTF07WjwVoTTUkGVXNI8VsQQ/lvufvCnmr+Ly"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BBTbFMsMWrmhJogqptkLBslCVDhnqfpwvRcAA5gqXivDwHDqDqGm17KaBVqFkctqFpdbAES1/BDFKA7x6p81c2oFzdlYGr6PXWfxzBRkJNx/F86dxMzxzeeWlkisUCAsRMT02fOCrjEbTsuz7aoUS8cB6OKNYUhgN5VDEO45kgS2RrBsNtRaf89/CZnsQWo5vS4TkECRNQSGAJMh79VYRxE="

# Turnstile
VITE_TURNSTILE_SITE_KEY="encrypted:BBK9g+TWWwxpDiKETDFb8UTa6bvIy4KrV/TXgtKU9zdbBGUzClJAVdhko5GWV8Agp2XfCYzZ3UvT2/XuDrtLgvQSnMPRQZgf2hSqaljqdfWD4zv4zs3GqOcWgIwmXzRqBEh8KOujJQ/TOD4lKEmpjnBJD7+Qr2xKkA=="
TURNSTILE_SECRET_KEY="encrypted:BBueX1TkSjAkw9YaIDcCYXdSXV2hBubq66Hzb5bUYzp5pnGA23a/YMMPurIG8vi+cQt/LMEQugrkTIeYUzb9vCRFgbmpl48zxOGyVwDAsw0U0iAkE1UdBhcJ+GD3yyjwKwLwWhccXrh4NodyvkdS3dVC7tOA+Fk5Zenacab8sXswiTey"

# Directus
DIRECTUS_KEY="encrypted:BDBqByAgmCeuY8PvHv+RKCB2FYqy+DC+2H+ld37sEf0JANMUA4nMvG13XnnQ/6fFIxhO74mVAQ0bMeFmYVmv5E1ygyq/nDkYDjsFQc88kkxM3eLfpny/ZDS/JisBpEFh7dOalnA2r89yKwDWTN3YH8ogNHnbHT5+INBYcmF+OS8l"
DIRECTUS_SECRET="encrypted:BObpKnYEPi1tl7DMXReCXNe5SsvYYDmTk2qW5mQbZhnexfBZceMY9g9B2eTThQffyMeuLT8OaT9Qfcc3m5fZcU9dYVudRird83zhEe2iBDyy4gv6AnunOCgwYliaGpFgzqzDpDlmgZY8oFMK9ZTqup969KXST3vW2jF2I7oRBF5+"
DIRECTUS_DB_CONNECTION_STRING="encrypted:BGFy06al04BXXh/TIzR4Yh1DEwhddb9DZS9ozrLVmWvT+INWfKXG+KitfL6Mb+er1mr6QCpn4hKtsVnOg36knF+0w2S+8aiakew1IvVjCYTPBegzQjX20vDwjNgxsYG2C1xq3ZpaCP4Lg1a253b95MhpVzDpMggApzOI4gC0b/ESW7+rUi/lJqG89wdigCW7ZzSSSkIoQ81P4TaXpuPVag84EVwqk57sDfL5yiUmC7X9WiDKzto6tubOpve/qGlZhWQ/7gMrEwSKcdEC/Mxv6YRVeyUjIjZZtVxXbMdPF8RWf/WEGPk8j+S5tfZ6aTYiEOZdbZpuMKqvmNTH7tzixpu5og=="
DIRECTUS_S3_KEY="encrypted:BD2fZGvG8ItrB4vFXLz2TtfrSn7HwVLlN3S6yGx1Siyp+P3uHSGn8QILeO9Dc69c9AXhi6XJ25yJKLWmA6aPSgH/aWKzn53Z29jPmYxZRG+u9qIygYj4n4dxpBfun8127t0JwyZlC+beItplzWocgjtplRXCQGFQsAnuSu0yvCBx"
DIRECTUS_S3_SECRET="encrypted:BLppZeIWw15F72Ly7forAfbqqZA4Ro/U5+f8wrT767ltkeB8NJhPTPxv1T60UQ6HygjcJ+OYs9HHNBxljDdPOhrerlWPqkxmNpIbSMzRr5nCVIM0ACzEehVmGHhsnTumg9yv/LpoIr2HjIn43SAOZnQ4rmwBDVo8W6PQW5VSj4foOgdTmv9AvnTz0IjAtYfR9ChOf2d0ilVeMnn6j5xUzAA="
DIRECTUS_S3_BUCKET="resettle-staging-assets"
DIRECTUS_S3_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"

# API Keys
RESETTLE_INTERNAL_API_TOKEN="encrypted:BJCj3wA5SAX7Gv3IEyfvaBokZRgrZH8uCjMIYMAPHjGO3O2XOiVGt/f5gtppFi8y8u9qtH2ORTEdaFz6+CEASBV0LmHw2Re690QJ2jAGaKWF3XlT5ynGeFcsGxHNXqAN/rp5r3xp7gGghx69pPvfeuls1WD14Kzn3eb59MG/RL3K"
ZEPTOMAIL_API_TOKEN="encrypted:BI2uhZrQluOrmNkpdzKFFfbMy1A/dXmMzJJMWxcMmTk23Li7I/5AJJjAm0CVqSHyI+L8GmDjsAxq0Zs4ObGEmzoSJNtOWNeotLdU8qfeNqFnwIDsFSyP9n2qUZOfWQwPRNzN/oXT/Et8n2tjNBTB3c30eJgcTSIZ0J/jbJ4DeiB6p3L1GyxhCZSxDQfHPvdyAobjlysUz6VQL8BuPpJPg92pHd/jw2g8dhkcRm1mn6zU3Eye5q7gz8FudHFZ6qsk6PMXrIGhQW7Hd8BIV4rFSo4GnmhUOHsXnMvvXwHRPwy+FCioBu+7U+Q5KMjR8Ez6HFMnAlveJhWHB5IjFo6QuNs="
EXCHANGE_RATES_API_KEY="encrypted:BPm8z7oV7em1eMGzUtW/RZ7dAVvQMClrxwl/Um50iA2bAwoJslCjCSaKsRbxRZpIigAf753YbrmckX9OMX16Q0z5SCvBfYhrbpdoTZqKDbVls7x+NWuxhwUyuvqo0qeiYa8MqaHd1q0UcJGDSPV4pCU+LFYs+KmVisD6t4wbkbdt"
DATACOMMONS_API_KEY="encrypted:BDqnFqdHJZg3FbCOUw1G+MqbF4VH2hXGGSedy4W5xZTeRfV8VTf0SIf9mz3qDsN5UTMXw/to55UHl5QxUnJ8BOfRlKjiwRyuh4FNaAfLq0v34MiZ8Wd3Bs1Lf+dDYdvPDZUMdU2kMykaMAMTuZ/3Qxeq1EbyibnRIO0Hc0E7905UeKRzaLnk/bMKIsBzM6a64A=="

# Server-side Rendering
VITE_SERVER_RESETTLE_INTERNAL_API_TOKEN="encrypted:BJCj3wA5SAX7Gv3IEyfvaBokZRgrZH8uCjMIYMAPHjGO3O2XOiVGt/f5gtppFi8y8u9qtH2ORTEdaFz6+CEASBV0LmHw2Re690QJ2jAGaKWF3XlT5ynGeFcsGxHNXqAN/rp5r3xp7gGghx69pPvfeuls1WD14Kzn3eb59MG/RL3K"
VITE_SERVER_COOKIE_SECRET="encrypted:BADSmE2hCErHWYmj7o1Yh9qzKSAb5XGQEJjvEL6BiGbexGMsUFSezjLjyODcrUulq/qjjKzAM0XyJTZIGk4d/YeMsDt05X/cvuwxNX9bTUXm74Qsghg//9twCgHUUaPK1s9rbBAJDz7vvySaAsIpoSTPJxh2gMKJXRAIvyX3InRF"
VITE_SERVER_DIRECTUS_API_BASE_URL="https://directus-staging.resettle.app"
VITE_SERVER_DIRECTUS_API_TOKEN="encrypted:BOdrd4tteYab9qQLFF0WsL9mvR86LJeCwezbFjt14NwRDi1ddqF4jyd2m5r3q3C3YhPxS+91TBeqoT6nOJr8kW8CoVqoE+2TLbPmfwmHUhtKXD7bBCLTO+ObK15+/HauENQiugfoe8PXIsHu3ngEFmdpxbsmD9V/8ithE2bazHzm"

# JWT
JWT_SECRET="encrypted:BCBfRyAQRymFIAcVjW58l1CC8H8duJa9wz9JREXYCb0KsU0p4owg5IQRgXUqdfpJ0bh1CzDD04231w04tPa8/MU3/GJFMlB/XFyHaE6D2W+7KWnl654QzwAwIohh+PDrAWqExD8nlIhgZHt8WW4ZKHq2rYIFcAsORTTQCKtqaCrr"
JWT_SECRET_PREVIOUS="encrypted:BFOJ385OJVBfYTcSqmHj5xh9w/1oIpjz1oh+KAgWb/WsOv4I40HNJ5jayUbrK9n+gw7mrtAPHMIujm5qdi2r7A0Wych+jctUI+tJeHJIK7LIO8i344Y24PKItFOVDxuiKFTXyewbTEhMXqkcp+lbAEtjDTBWT1re3Q9pQd2WpzTw"
JWT_EXPIRES_IN="7d"

# OpenAI
OPENAI_API_KEY="encrypted:BA+1OOyz4jhSjMCzk5j+lBuRDHR6s8tO/WdU6Fb2RqkxjwQ7KXt7wjMvPScPHBDWoFxkUyVT88m4rDlmpATJDXyhhZC+7lEXuNNmbTXtRzCSyBDPDZLleRkFA+7UJ4vB4wCZUTG1WxIYdgEYiVQBU7Tea2QuP04XUDBHEpcC/av9CUVxKEPhbdfnDhrMGuQKIl2IBnKwY9QKcH/kYVesOw1Rw6FkpJq3OaL+qjeNG07w9ztCeHk6Q++ORYrTNV7A/gO3KEheWqM3nBQShQHjJ1JXr2koS2DyyRGVJU2PbAMpwR2f9Z4nPh7gG+iFgqQ1uTibprmejUWEpxtAONdzLoeiABDj"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# Stripe
STRIPE_PUBLIC_KEY="encrypted:BIhH8taTIuecWDvcGYY6sP0fjdaAa8bv1NQbe3Fv3AsgdY/YlotqooIX5r72PGcJme4kuwJ/jrp43/2O2W4AXFhYTZxdS2IE5CWMI8pG7b7qnb12PksgXcd6Q57z+EnIVW4ea4Opn3yWFV70W1CDIbOldF58RI2ugCY90RoC8QkSzRJ84Cdw7XZXQtn/ep/69onH5gtPdU0j23kQ6DLkDtIb8c+GwSijTK+m9s2nQY9P6RhwbzQO8Swlk9q1briiJV4trBz4Horuq+e/"
STRIPE_SECRET_KEY="encrypted:BC3wLhGjEXw2FFiHkfKqO2xfkbZ4komgoeQR3N+N0+7/uYxM0NyxmJEL/B7IWoO9nNG40HQ1T5OldZ0UQFdJ+zsKtRcPAAWdwEieq18IQ9XipgLAV1nlVaYD9nH0QWcKcFAtfgkDBKfQ2bMseS/wfTwOme6y8AZXDT/Vcwlg+qdnAZMS7EpYioLivMUU4DDAzft3URa62VgbX44xi8CkmEDVNUh5+KW6iZdS1tlXkhH+KHVTCn1GytqOWub50bCD0vYudvb3YtBuGKUP"
STRIPE_WEBHOOK_SECRET="encrypted:BFLHyAVvIUg15utNDmQWtNZRjH6vSBtxaIwltUe8uiicBYfFh+3Us1APAX2D8tiQgT8FxpM97VgC2MbOFLjs1s4qbZgZ8HLZ+bF/Ra30mNN9xOkwlTa3/gJFraQqhm1OpDwhxCdgQdMmdfcFCnBegCwp3awsfyH+zPeMsLWBKx+z5G51LwQM"
VITE_STRIPE_PUBLIC_KEY="encrypted:BO2t8OXkLgEbaia/Jwt77YjPMXRpbdQ9BSrU2odWrSq5bwAtjOPdcvWF7UnsUZlRr88w9C9sAQomkyWn2UuCSXsebNNUoMlDqD9ojCwFikxbNt+0lUjdNAnSDS++j1kfyxr7SUMln/XeHeFcuFiPsur+B712j3cl43P8pKhWVJJkkDHe7eAa/EiTUlSNHRH6TEq7mU9IUlubixx/uuHCKhgkUa7gQuHCa9rbAnZI3q2EHFaJ8XZg9rrWR2ehbxIbUAaTUfF1VYuhpdTw"

# Buckets
ASSETS_BUCKET="resettle-staging-assets"
DATA_SNAPSHOTS_BUCKET="resettle-staging-data-snapshots"

# Rclone
RCLONE_CONFIG_R2_TYPE="s3"
RCLONE_CONFIG_R2_PROVIDER="Cloudflare"
RCLONE_CONFIG_R2_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"
RCLONE_CONFIG_R2_ACCESS_KEY_ID="encrypted:BEwRb1iW/RKvURu4xWU373FxFz1abC8ICprFqMg+JQj34qGRUd/t+HGPfpOAbmWVg7HjhAEXe67LZubul3Oqf6TNZPFE84SjE4knoQ8y3VQoe9QUON6/LvNMaD7u0rLEIxQd4traeeMwE+Nwj+mYsfVqOksZ+xYQbb+s+tUk1r/D"
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY="encrypted:BEmdvDzfczTZXoNyjHxKjR2l91heS2oi3fcJEUaf9SduSMtSw6Dh8cly3Aa1NQR0YrDvtKvvhVx1+u14GbYF4iYF2gDgE06LFsWTdHEitToUoHAeTUGPhQ55GDVh+HlcvoIMpFdStzLuAY71D7gChLcCCXCuu1osAEqlT14cv46f2YcfZ7VsrmpxRv2g1NICb0HGcZ0yxoRcQT5I9RdbMs4="

# Rapid API
RAPID_API_PLACE_SECRET="encrypted:BLsW5fCGUERkLnlWJWTmr6iIPZcqk+XVqn+TnM5p4lcqeaR/j6esWnMGu69qZ2WXMzQONaYpB6LbsLfD99Bs2JsTBOglTvXZPBeXL57vDcvZLDiGakI267gOLM/W0CgKVmUvKlYD7Iq43m97kZx4w4Z6Spss/aj+V8CMBbTtxJMv+2kakQ=="
RAPID_API_OCCUPATION_SECRET="encrypted:BNghy4zYty4xMAloQupJEZbJh/J4Xre83b+3bBSXzhRy1ZGfJzSwCn0mtjZ08Fa9wODC2vSIXNCTJXRkNACaDsG7If83Wkxnz8KseVG4TAuWBoAOgRa8TEVWogQUSiHsgIil9Abqn63eG872tojiUXWTZpjgQt5LRw3NNsRsddIBcFjGuQ=="
